camunda.bpm.webapp.index-redirect-enabled=true
restEndpoint = http://echo.jsontest.com/
token = 
mailUser = 
password = 

management.endpoint.httptrace.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=httptrace
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
